# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost", "127.0.0.1"]
}

play.http.secret.key = "changethissosomethingsecret"

# Play Jongo
# ~~~~~
playjongo.uri="mongodb://127.0.0.1:27017/playcamp"
playjongo.gridfs.enabled=false
playjongo.defaultWriteConcern="SAFE"

# Languages Support
play.i18n.langs = [ "en", "de", "us" ]

#//play.filters.headers.contentSecurityPolicy = null

# für javascriptRouter("jsRoutes")
play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"

#play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
